<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>nl.jacobvosmaer.daily-log</string>
    <key>WorkingDirectory</key>
    <string>---PWD---</string>
    <key>Program</key>
    <string>bin/new_entry</string>
    <key>StartCalendarInterval</key>
    <array>
      <dict>
        <key>Minute</key>
        <integer>00</integer>
      </dict>
      <dict>
        <key>Minute</key>
        <integer>30</integer>
      </dict>
    </array>
  </dict>
</plist>
